# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите размер множества N : "))
m = int(input("введите размер множества M : "))
firstNumbers = set()
doubleNumbers = set()                               #создал пустые множества 
for i in range(n):
    firstNumbers.add(int(input("числа  N : ")))         # заполняю пустое множество с клавиатуры и сразу перевожу в инт ( для вывода по порядку)
for i in range(m):
    doubleNumbers.add(int(input("числа  M  : ")))
unique = firstNumbers.union(doubleNumbers)          # обьеденяю множества в 1 целое 
print(unique)